<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Card Activity</title>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        p {
            margin: 0;
            padding: 1em;
        }

        footer {
            margin: 0;
            padding: 0 1em 1em 1em;
            display: grid;
            grid-template-columns: 50px 50px 1fr;
            color: #888;
        }

        .viewButton {
            background-color: white;
            border-radius: 3px 0 0 3px;
            border-color: #888;
            color: #888;
            border-width: thin;
        }

        .editButton {
            border-left: none;
            background-color: white;
            border-radius: 0 3px 3px 0;
            border-color: #888;
            color: #888;
            border-width: thin;
        }

        span {
            justify-self: end;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="Random Image">
        <p>This is a wider ward with supporting text bellow as a natural lead-in to additional content. This is a little
            bit longer.</p>
        <footer>
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
            <span>Time</span>
        </footer>
    </article>

</body>

</html>