/*Desiced to importat the fonts and colors 
    from my site-plan to make everything easier to assign*/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

:root {
    --primary-color: #40916cff;
    --secondary-color: #de6e4bff;
    --accent1-color: #dad2d8ff;
    --accent2-color: #143642ff;

    --heading-font: "Source Sans Pro", Helvetica, sans-serif;
    --paragraph-font: 'Josefin Slab', Times, serif;
    
}

html {
    background-color: var(--primary-color);
}

body {
    font-family: 'Josefin Slab', Times, serif;
    font-size: 16px;
    margin: 0;
}

main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: var(--accent1-color);
}

header,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    align-content: center;
    display: flex;
    justify-content: space-between;
    padding: .5em 0;
    color: var(--secondary-color);
    background-color: var(--accent2-color);
}

.heading {
    display: flex;
    align-items: center;
    padding-left: 1em;
}

h1 {
    font-family: var(--heading-font);
    padding-left: 5px;
    font-size: 2em;
}

#icon {
    padding: .5em;
}

nav {
    line-height: 3em;
    text-align: center;
    font-size: 1.2rem;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

nav a {
    padding: 1em;
}

nav a:link,
nav a:visited {
    color: #42efa0;
    text-decoration: none;
}

nav a:hover {
    color: var(--accent1-color);
    background-color: var(--accent2-color);
    text-decoration: underline;
}

#current {
    text-decoration: underline;
}

.hero-image {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / -1;

}

h2 {
    font-family: var(--heading-font);
    color: #b12a00;
}

h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: #b12a00;
}

.top,
.center,
.bottom {
    display: grid;
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    padding: 2em;
}

.top {
    grid-column: span 2;
    grid-row: 2;
    align-items: center;
}

.center {
    grid-column: span 2;
    grid-row: 3;
    align-items: center;
}

.bottom {
    grid-column: span 2;
    grid-row: 4;
}

#img-top, #img-center, #portland-temple, #spotlight-img, #spires, #amenities img {
    box-shadow: 5px 5px 5px #999;
}

#img-top {
    grid-column: 2;
    height: auto;
}

#top {
    padding: 1.5em 1.5em 1.5em 0;
}

#img-center {
    grid-column: 1;
    height: auto;
}

#center {
    grid-column: 2;
    padding: 1.5em 0 1.5em 1.5em;
}

#botom {
    padding: 1.5em;
}

.banner {
    grid-column: 1 / -1;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#banner-image {
    grid-column: 1 / -1;
    grid-row: 1;
}

.action {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 3em 3em;
    padding: 1em;
    text-align: center;
    box-shadow: 5px 5px 5px #999;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}

.action button:hover {
    text-decoration: underline;
    background-color: #EED381;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

.contact {
    padding-left: 1.5em;
    grid-column: 1 / 4;
}

.social {
    padding: .5em;
    margin-top: 1em;
    text-align: end;

}

.copy {
    text-align: center;
    grid-column: 1 / 5;
}

@media (max-width: 1024px) {
    img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 900px) {
    nav {
        padding-right: 3em;
    }

    nav ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 800px) {
    header {
        flex-direction: column;
    }

    .banner {
        display: block;
    }
}

@media (max-width: 550px) {

    main,
    header,
    .top,
    .center,
    .bottom {
        display: block;
    }
}
/*Styles for Amentities page*/
.amenities {
    display: block;
}

#amenities {
    display: grid;
    grid-template-columns: auto auto;
}

#amenities div {
    display: flex;
}

#amenities img {
    max-width: 200px;
    max-height: 100px;
    margin: 2em 1em 1em 1em;
}

#amenities h2 {
    font-size: 20px;
}

#breakfast, #workout, #internet, #pool, #shuttle, #consult {
    flex-direction: column;
    padding: .5em 1em 0 .5em;
}

@media (max-width: 800px) {
    #amenities {
        display: block;
    }

}

@media (max-width: 400px) {
    #amenities div {
        display: block;
    }
}


/*Styles for Spotlight page*/
.spotlight {
    display: block;
    line-height: 1.6;
}

#spotlight {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    padding: 0 2em;
}

#title {
    grid-column: span 4;
    text-align: center;
    letter-spacing: 1.5px;
    font-family: 'Dancing Script', cursive;
}

.info {
    grid-column: span 4;
    text-indent: 3em;
    text-align: left;
    margin: 1em 3em 0 3em;
}

#visitors p{
    padding: 0 1em;
    text-indent: 3em;
}

#portland {
    text-align: center;
    grid-column: span 4;
}

#features {
    grid-column: 2 / 4;
    background-color: #f5f5f5;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1em;
    padding: 1.5em;
    margin: 1em;
}

#history {
    grid-column: span 4;
}

.history {
    text-align: right;
    padding-right: 1em;
}

#history div{
    text-indent: 3em;
    display: flex;
    padding-right: 1em;
}

#spires {
    border-radius: 20px;
    margin-left: .75em;
}

#features ul, #features p {
    padding: 0;
}

.visitors {
    grid-column: 1 / span 4;
}

#visitors {
    display: flex;
}

@media (max-width: 800px) {
    #visitors, #history div {
        display: block;
    }

    .visitors  {
        padding: 1.5em;
    }

    #history {
        text-align: center;
    }

    #history p {
        text-align: left;
    }

}

@media (max-width: 600px) {
    #features {
        grid-column: span 4;
    }
}

@media (max-width: 400px) {
    .visitors, .history {
        display: block;
        text-align: center;
    }

    .visitors p {
        text-align: left;
    }

    #features {
        display: block;
    }
}


/*Styles for Reservation form*/
#reservations {
    display: block;
}

form {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-column: span 2;
    border-radius: 5px;
    display: grid;
}

.form-row {
    padding: 0.5rem;
    text-align: justify;
}

.myForm ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    padding: 0 5rem;
}

#card_type {
    display: grid;
}

.card_type {
    font-size: 1.5em;
}

#card_type label {
    padding-left: 5px;
    font-size: 1em;
}

#first_name,
#last_name,
#address,
#city,
#email,
#credit_card,
#exp_month,
#exp_year,
#state,
#zip {
    padding: .75em 1em;
    margin: .5em 0;
    border: 1px solid #ccc;
    border-radius: .25em;
    box-sizing: border-box;
}

#email-row, #name, #address-title, #payment-title, #submit-hr {
    grid-column: span 2;
}

.myForm h2 {
    font-size: 2em;
    font-weight: 600;
    grid-column: span 2;
}

.myForm hr {
    grid-column: span 2;
    border: 0 1px black;
    clear: both;
    display: block;
    width: 96%;
    height: 1px;
}

#clear,
#validate {
    width: 100%;
    background-color: #40916c;
    color: #000000;
    padding: .75em 1em;
    margin: .5em 0;
    border: none;
    border-radius: .25em;
    cursor: pointer;
    font-size: 1em;
}

#submit {
    grid-column: span 2;
}

#clear:hover,
#validate:hover {
    color: #ffffff;
    background-color: #454545;
}

li {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.25em;
    padding: 5px;
}

label #row-last-name {
    grid-column: 2 / 3;
}

#items {
    font-size: 1em;
}

input:valid {
    border: 2px solid black;
}

input:focus:invalid {
    outline: none;
}

@media (max-width: 600px) {
    .myForm ul {
        display: block;
    }
}