:root {
    --primary-color: #9CF6F6;
    --secondary-color: #F3C98B;
    --accent1-color: #F1607C;
    --accent2-color: #004E89;

    --heading-font: "Source Sans Pro", Helvetica, sans-serif;
    --paragraph-font: 'Josefin Slab', Times, serif;
    
}

html {
}

body {
    font-family: 'Josefin Slab', Times, serif;
    font-size: 16px;
    margin: 0;
}

main {
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

header,
footer {
    margin: 2em;
    margin: 0 auto;
    background-color: var(--accent2-color);
}

header {
    align-content: center;
    display: flex;
    justify-content: space-between;
    padding: .5em 0;
    color: var(--secondary-color);
}

footer {
    color: white;
}

.heading {
    display: flex;
    align-items: center;
    padding-left: 1em;
}

h1 {
    font-family: var(--heading-font);
    padding-left: 5px;
    font-size: 2em;
}

#icon {
    padding: .5em;
}

nav {
    line-height: 3em;
    text-align: center;
    font-size: 1.2rem;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

nav a {
    padding: 1em;
}

nav a:link,
nav a:visited {
    color: #42efa0;
    text-decoration: none;
}

nav a:hover {
    color: var(--accent1-color);
    background-color: var(--accent2-color);
    text-decoration: underline;
}

#current {
    text-decoration: underline;
}

.hero-image {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / -1;

}

h2 {
    font-family: var(--heading-font);
    color: #b12a00;
}

h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: #b12a00;
}

.top,
.center,
.bottom {
    display: grid;
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
    padding: 2em;
}

.top {
    grid-column: span 2;
    grid-row: 2;
    align-items: center;
}

.center {
    grid-column: span 2;
    grid-row: 3;
    align-items: center;
}

.bottom {
    grid-column: span 2;
    grid-row: 4;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    background-color: var(--accent2-color);
}

.contact {
    padding-left: 1.5em;
    grid-column: 1 / 4;
}

.social {
    padding: .5em;
    margin-top: 1em;
    text-align: end;

}

.copy {
    text-align: center;
    grid-column: 1 / 5;